body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #f8f9fa;
    margin: 0;
}

.game-container {
    text-align: center;
    width: 100%;
}

canvas {
    border: 1px solid #28a745;
    background-color: #000;
    width: 100%;
    height: auto;
    max-width: 600px;
    aspect-ratio: 3 / 2;
}

.button-container {
    margin-top: 20px;
}

#restartButton {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#restartButton:hover {
    background-color: #218838;
}

#countdown {
    font-size: 3em;
    color: #28a745;
    margin-top: 20px;
}
