<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <link rel="stylesheet" href="pong.css">
</head>
<body>
    <div class="game-container">
        <h1>Ping Pong Game</h1>
        <canvas id="pongCanvas" width="600" height="400"></canvas>
        <div class="button-container">
            <button id="restartButton">Restart</button>
        </div>
        <div id="countdown">5</div>
    </div>
    <script src="pong.js"></script>
</body>
</html>
