<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Online Ping Pong Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }
        .header img {
            width: 40px;
            vertical-align: middle;
        }
        .header h1 {
            display: inline-block;
            margin: 0 20px;
            vertical-align: middle;
            font-size: 2em;
        }
        .header p {
            margin-top: 10px;
            font-size: 1em;
        }
        .section {
            text-align: center;
            padding: 30px 20px;
        }
        .large-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            transition: transform 0.3s;
        }
        .large-card:hover {
            transform: translateY(-10px);
        }
        .section h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 300px;
            transition: transform 0.3s;
            padding: 20px;
            text-align: center;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .card a:hover {
            background-color: #218838;
        }
        .card h3 {
            margin-top: 0;
        }
        .footer {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        .instructions {
            text-align: left;
            margin-top: 20px;
        }
        .instructions h2 {
            font-size: 1.2em;
        }
        .instructions ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        @media (max-width: 768px) {
            .header {
                padding: 20px 10px;
            }
            .header h1 {
                font-size: 1.5em;
            }
            .header img {
                width: 30px;
            }
            .header p {
                font-size: 0.9em;
            }
            .section {
                padding: 20px 10px;
            }
            .large-card {
                width: 95%;
                margin: 10px auto;
                padding: 15px;
            }
            .section h2 {
                font-size: 1.2em;
                margin-bottom: 15px;
            }
            .card {
                width: 90%;
                margin: 10px auto;
            }
            .instructions h2 {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="ping.webp" alt="Logo">
        <h1>Free Online Ping Pong Games</h1>
        <p>Your go-to place for free online games. We are not affiliated with or in contract with any other website.</p>
    </div>
    <div class="large-card">
        <div class="section">
            <h2>Welcome to Free Online Ping Pong Games</h2>
            <p>Enjoy a variety of classic games that are completely free to play. Whether you're looking to challenge your mind with a game of ping pong or test your reflexes with ping pong, we've got you covered.</p>
        </div>
        <div class="section">
            <h2>Our Games</h2>
            <div class="grid">
                <div class="card">
                    <img src="ping.webp" alt="ping pong">
                    <a href="pong/tic.html">Play Now</a>
                </div>
                <!-- Add more game cards as needed -->
            </div>
        </div>
        <div class="grid">
            <div class="card instructions">
                <h2>How to Play</h2>
                <ul>
                    <li>Player 1 (Left Paddle): Move Up - <strong>W</strong>, Move Down - <strong>S</strong></li>
                    <li>Player 2 (Right Paddle): Move Up - <strong>Up Arrow</strong>, Move Down - <strong>Down Arrow</strong></li>
                </ul>
            </div>
            <div class="card instructions">
                <h2>Game Rules</h2>
                <ul>
                    <li>The objective is to score points by hitting the ball past your opponent's paddle.</li>
                    <li>The game continues until a player reaches a predefined number of points or a set time limit.</li>
                    <li>The ball starts moving diagonally and bounces off the top and bottom walls.</li>
                    <li>When the ball hits a paddle, it bounces back with increased speed.</li>
                    <li>The angle of the bounce depends on where the ball hits the paddle.</li>
                    <li>If the ball passes a player's paddle and hits the back wall, the opponent scores a point.</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>About Us</h2>
            <p>At Free Online Ping Pong Games, we strive to provide the best gaming experience for free. Our games are designed to be simple yet fun, allowing you to enjoy a quick game during your break or unwind after a long day.</p>
        </div>
        <div class="section">
            <h2>Features</h2>
            <p>Completely free games with no hidden costs or subscriptions.</p>
            <p>User-friendly interface that is easy to navigate.</p>
            <p>Responsive design for seamless play on any device.</p>
            <p>Regular updates and new games added frequently.</p>
        </div>
        <div class="section">
            <h2>Testimonials</h2>
            <p>"I love playing ping pong on this website! It's a great way to pass the time and challenge my friends." - Sarah K.</p>
            <p>"The ping pong game is so addictive! I can't stop playing it." - John D.</p>
        </div>
        <div class="section">
            <h2>Frequently Asked Questions</h2>
            <p><strong>Is it really free to play?</strong><br>Yes, all our games are completely free to play without any hidden costs or subscriptions.</p>
            <p><strong>Do I need to create an account?</strong><br>No, you can play our games without creating an account. Just click and play!</p>
            <p><strong>Can I play on my mobile device?</strong><br>Yes, our website is fully responsive and you can play our games on any device, including mobile phones and tablets.</p>
        </div>
      
        <div class="section">
            <h2>Contact Us</h2>
            <p>If you have any questions or feedback, feel free to reach out to us at <a href="mailto:contact@onlinepingponggames.in">contact@onlinepingponggames.in</a>.</p>
        </div>
    </div>
    <div class="footer">
        © 2024 Free Online Ping Pong Games. All rights reserved.
    </div>
</body>
</html>
